<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    document.addEventListener("mousedown", function (e) {
      // console.log(e)
      if (e.target.classList.contains("Ripple")) {
        var wrapper = getWrapper(e);
        if (!wrapper) {
          return;
        }
        // console.log(wrapper)
        var ripple = document.createElement('div');
        var wrapperHeight = wrapper.getBoundingClientRect().height;
        var wrapperWidth = wrapper.getBoundingClientRect().width;
        // 半径
        var r = Math.sqrt(wrapperHeight * wrapperHeight + wrapperWidth * wrapperWidth);
        var left = e.clientX - wrapper.getBoundingClientRect().left - r;
        var top = e.clientY - wrapper.getBoundingClientRect().top - r;
        ripple.style.width = r * 2 + 'px';
        ripple.style.height = r * 2 + 'px';
        ripple.style.left = left + 'px';
        ripple.style.top = top + 'px';
        ripple.classList.add('ripple');
        wrapper.appendChild(ripple);
        requestAnimationFrame(function () {
          ripple.classList.add('ripple-active')

        })
        var remove = function () {
          document.removeEventListener('mouseup', remove);
          ripple.classList.add('ripple-done')
          setTimeout(function () {
            wrapper.removeChild(ripple);
          }, 650);
          console.log('remove')

        }
        document.addEventListener('mouseup', remove)
        
      }
    })
    function getWrapper(e) {
      var children = e.target.children;
      // console.log(children)
      var length = children.length;
      for (var i = 0; i < length; i++) {
        if (children[i].classList.contains('ripple-wrapper')) {
          return children[i];
        }
      }
      return null;
    }
    function active(e) {

    }
  </script>
  <style>
    .container {
      width: 100px;
      height: 100px;
      border: solid 1px gray;
    }

    .Ripple {
      position: relative;
      overflow: hidden;
    }

    .ripple-wrapper {
      pointer-events: none;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .ripple {
      position: absolute;
      opacity: 0.2;
      background: rgba(0, 0, 0, 0.25);
      pointer-events: none;
      border-radius: 50%;
      transition: all 0.5s linear;
      transform: scale(0);
    }

    .ripple-active {
      opacity: 0.6;
      transform: scale(1);
    }

    .ripple-done {
      opacity: 0;
    }

    .container2 {
      width: 500px;
      height: 500px;
      border: solid 1px gray;
    }
  </style>
</head>

<body>

  <div class="container Ripple">
    <span class="ripple-wrapper"></span>
  </div>


  <div class="container2 Ripple">
    <span class="ripple-wrapper"></span>
  </div>


</body>

</html>