<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var addRule = (function(style) {
            var sheet = document.head.appendChild(style).sheet;
            return function(selector, css) {
                var propText = typeof css === "string" ? css : Object.keys(css).map(function(p) {
                    return p + ":" + (p === "content" ? "'" + css[p] + "'" : css[p]);
                }).join(";");
                sheet.insertRule(selector + "{" + propText + "}", sheet.cssRules.length);
            };
        })(document.createElement("style"));

        function setBackground() {
            var color = Math.random().toString(16).slice(2, 8);
            addRule(".test:after", {
                background: '#' + color + "!important"
            });
        }
    </script>
    <style>
        .test {
            width: 200px;
            height: 200px;
            border: 2px dashed gray;
            position: relative;
        }
        
        .test:after {
            content: "这是伪元素";
            color: white;
            line-height: 100px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 50%;
            height: 50%;
            background: gray;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="test">

    </div>
    <button onclick="setBackground()">
      更改伪元素颜色
    </button>
</body>

</html>