<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .container {
            display: flex;
        }
        
        .menu {
            width: 300px;
        }
        
        .menu-item {
            cursor: pointer;
            height: 30px;
            background: #ddd;
            line-height: 1.3;
        }
        
        .menu-item.toggler:before {
            content: '';
            display: block;
            border-left: 8px solid white;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            width: 0;
            height: 0;
            float: right;
            transition: transform 0.3s ease-out;
        }
        
        .menu-item.toggler.toggled:before {
            transform: rotate(90deg);
        }
        
        .collapsible .menu-item {
            background: #eee;
        }
        
        .collapsible {
            transition: height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            overflow: hidden;
        }
        
        .collapsible.collapsed {
            height: 0;
        }
    </style>
    <script>
        function toggle(target) {
            var col = target.nextElementSibling;
            if (col.classList.contains('collapsed')) {
                col.style.height = col.scrollHeight + "px";
                target.classList.add('toggled')
                col.classList.remove('collapsed')
            } else {
                col.style.height = "0";
                target.classList.remove('toggled')
                col.classList.add('collapsed')
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <ul class="menu">
            <li>
                <div class="menu-item toggler" onclick="toggle(this)">菜单一</div>
                <ul class="collapsible collapsed">
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="menu-item">菜单二</div>
            </li>
        </ul>
        <ul class="menu">
            <li>
                <div class="menu-item toggler" onclick="toggle(this)">菜单一</div>
                <ul class="collapsible collapsed">
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="menu-item">菜单二</div>
            </li>
        </ul>
        <ul class="menu">
            <li>
                <div class="menu-item toggler" onclick="toggle(this)">菜单一</div>
                <ul class="collapsible collapsed">
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                    <li>
                        <div class="menu-item">菜单1.1</div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="menu-item">菜单二</div>
            </li>
        </ul>
    </div>
</body>

</html>