<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function() {
            $(".toggler").click(function() {
                $(this).next().toggleClass("collapsed");
                $(this).toggleClass("toggled"); // this just rotates the expander arrow
            });
        });

        function test() {
            $("#testdiv").toggleClass("collapsed")
        }
    </script>
    <style>
        .container {
            overflow: hidden;
        }
        /* .collapsible {
            transition: margin-bottom 0.3s cubic-bezier(0, 0, 0, 1);
            margin-bottom: 0;
            background: gray;
        }
        
        .collapsible.collapsed {
            margin-bottom: -5000px;
            transition: margin-bottom 0.3s cubic-bezier(1, 0, 1, 1);
        }*/
        
        .menuItem {
            height: 60px;
            background: red;
        }
        
        .collapsible-wrapper {
            display: flex;
            overflow: hidden;
        }
        
        .collapsible-wrapper:after {
            content: '';
            height: 50px;
            transition: height 0.3s linear, max-height 0s 0.3s linear;
            max-height: 0px;
        }
        
        .collapsible {
            transition: margin-bottom 0.3s cubic-bezier(0, 0, 0, 1);
            margin-bottom: 0;
            max-height: 1000000px;
        }
        
        .collapsible-wrapper.collapsed>.collapsible {
            margin-bottom: -2000px;
            transition: margin-bottom 0.3s cubic-bezier(1, 0, 1, 1), visibility 0s 0.3s, max-height 0s 0.3s;
            visibility: hidden;
            max-height: 0;
        }
        
        .collapsible-wrapper.collapsed:after {
            height: 0;
            transition: height 0.3s linear;
            max-height: 50px;
        }
    </style>
</head>

<body>
    <div>sss</div>
    <div class="collapsible-wrapper collapsed" id="testdiv">
        <ul class="collapsible">
            <li class="menuItem">1</li>
        </ul>
    </div>
    <button onclick="test()">
      切换
    </button>
    <!-- <div style="width:200px">
        <div class="menu">
            <div class="menu-item">菜单一</div>
            <div class="menu-item">菜单一</div>
            <div class="menu-item toggler">菜单一</div>
            <div class="collapsible-wrapper collapsed">
                <div class="collapsible">
                    <div class="menu-item">菜单二</div>
                    <div class="menu-item">菜单二</div>
                    <div class="menu-item">菜单二</div>
                    <div class="menu-item">菜单二</div>
                    <div class="menu-item">菜单二</div>
                </div>
            </div>
            <div class="menu-item">菜单一</div>
            <div class="menu-item">菜单一</div>
        </div>
    </div> -->
</body>

</html>