<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .mouth {
      /* 隐藏背景 */
      fill: none;
      /* 边框 */
      stroke: #00B51D;
      stroke-width: 5;
      /* 控制线的虚实 https://juejin.im/post/5c8db3175188257e252a49da */
      stroke-dasharray: 44, 44;
      /* 开口形状 */
      stroke-linecap: round;
      transform-origin: center;
      animation: 2.3s mouthAni ease-out infinite;
    }

    .eye {
      /* 隐藏背景 */
      fill: none;
      /* 边框 */
      stroke: #00B51D;
      stroke-width: 5;
      /* 控制线的虚实 https://juejin.im/post/5c8db3175188257e252a49da */
      stroke-dasharray: 0, 66;
      /* 开口形状 */
      stroke-linecap: round;
      transform: rotate(-45deg);
      transform-origin: center;
      animation: 2.3s eyeAni ease-in-out infinite;
    }

    @keyframes mouthAni {
      40% {
        stroke-dasharray: 44, 22;
        /* 间距改为1/4 */
      }

      80%,
      100% {
        transform: rotate(720deg);
      }
    }

    @keyframes eyeAni {
      40% {
        stroke-dasharray: 0, 77;
        /* 间距改为7/8 */
      }

      80%,
      100% {
        transform: rotate(675deg);
        /* 间距恢复为3/4 */
        stroke-dasharray: 0, 66;
      }
    }
  </style>
</head>

<body>
  <svg width="100" height="100">
    <circle class="mouth" cx="50" cy="50" r="14"></circle>
    <circle class="eye" cx="50" cy="50" r="14"></circle>
  </svg>
</body>

</html>