<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .loading {
      /* 隐藏背景 */
      fill: none;
      /* 边框 */
      stroke: #3f51b5;
      stroke-width: 3;
      /* 控制线的虚实 https://juejin.im/post/5c8db3175188257e252a49da */
      stroke-dasharray: 0, 88;
      /* stroke-dashoffset: 22; */
      /* 开口形状 */
      stroke-linecap: round;
      transform-origin: center;
      animation: 1.8s loadingAni ease-in-out infinite;
    }

    @keyframes loadingAni {

      0%{
        stroke-dasharray: 0, 88;
        /* 间距改为1/4 */
      }

      30% {
        stroke-dasharray: 88, 88;
      }

      100% {
        stroke-dashoffset: 44;
        stroke-dasharray: 0, 88;
        transform: rotate(360deg);
      }

    }
  </style>
</head>

<body>
  <svg width="100" height="100">
    <circle class="loading" cx="50" cy="50" r="14"></circle>
  </svg>
</body>

</html>