<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*轮播*/
        
        .slider-container {
            width: 100%;
            height: 0;
            padding-bottom: 56.52%;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
        }
        
        .slider-content {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            transition: all 1s linear;
            visibility: hidden;
            opacity: 0;
        }
        
        .slider-content img {
            height: 100%;
            width: 100%;
        }
        
        .slider-pre,
        .slider-next {
            position: absolute;
            display: inline-block;
            top: 50%;
            font-size: 5rem;
            width: 5rem;
            height: 10rem;
            line-height: 10rem;
            margin-top: -5rem;
            cursor: pointer;
            text-align: center;
            color: white;
            z-index: 2;
            user-select: none;
        }
        
        .slider-pre:hover,
        .slider-next:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .slider-pre {
            left: 0;
        }
        
        .slider-next {
            right: 0;
        }
        
        .slider-show {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <script>
        function Slider(id) {
            //当前元素          
            this.current = 0;
            this.contents = [];
            this.amount = 0;
            //初始化函数
            this.init = function() {
                //等html渲染完全再执行
                setTimeout(function() {
                    //根据给定父元素id取元素
                    var parent = document.getElementById(id);
                    //获取所有轮播项                    
                    //将HTMLCollection转换为数组
                    var contents = [].slice.call(parent.childNodes).filter(function(content) {
                        //过滤，剩下含有slider-content的元素
                        return content.nodeType == 1 && content.classList.contains("slider-content");
                    });
                    this.contents = contents;
                    this.amount = contents.length;
                    this.setShow(0);
                }.bind(this), 0);
            };
            this.setShow = function(index) {
                    this.contents.forEach(function(content, i) {
                        if (i === index) {
                            content.classList.add("slider-show")
                        } else {
                            content.classList.remove("slider-show")
                        }
                        // console.log(content, i)
                    })
                }
                //往前
            this.pre = function() {
                    if (this.current === 0) {
                        this.current = this.amount - 1;
                    } else {
                        this.current--;
                    }
                    this.setShow(this.current);
                }
                //往后
            this.next = function() {
                if (this.current === this.amount - 1) {
                    this.current = 0;
                } else {
                    this.current++;
                }
                this.setShow(this.current);
            }
        }
        //实例化
        var slider1 = new Slider("slider1");
        //初始化
        slider1.init();
    </script>
</head>

<body>
    <div class="slider-container">
        <div class="slider-pre" onclick="slider1.pre()">
            <</div>
                <div class="content-container" id="slider1">
                    <!-- 增加图片只需要增加一个下面的div项 -->
                    <div class="slider-content"><img src="./img/a.png" /></div>
                    <div class="slider-content"><img src="./img/b.jpg" /></div>
                    <div class="slider-content"><img src="./img/c.png" /></div>
                    <div class="slider-content"><img src="./img/d.png" /></div>
                </div>
                <div class="slider-next" onclick="slider1.next()">></div>

        </div>
</body>

</html>